.section2__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas: ". img2 img2 . ." "img1 img2 img2 img3 img4" "img1 img5 img6 img6 img4" ". . img6 img6 .";
}

.section2__img1 {
  grid-area: img1;
}

.section2__img2 {
  grid-area: img2;
}

.section2__img3 {
  grid-area: img3;
}

.section2__img4 {
  grid-area: img4;
}

.section2__img5 {
  grid-area: img5;
}

.section2__img6 {
  grid-area: img6;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav--droite {
  background-color: salmon;
  align-items: flex-end;
  padding: auto;
  color: blue;
}